Folder Analysis Summary:

Total number of files: 1210
Date range: 2024-09-10 to 2024-11-15
Day with most files created: 2024-09-17 (277 files)
Most common file extension: .srt (623 files)

Files created per day:
2024-09-10: 19 files
Files:
  - 73537081-7b1a-44f6-966f-669ddf2073a1.srt
  - 98_Brugg.mp3.srt
  - cb6b7b38-1cf7-45fe-9f5f-42ecabf3f907.srt
  - 96_Brugg.srt
  - 325688d5-29f2-452f-9d17-87b2c919b60a.srt
  - 28886d83-907e-4fb9-a110-b2cba336a65e.srt
  - 242ad0ea-dd42-4bcb-8659-6a75f40a832e.srt
  - 23ff2c5e-dae5-4708-9dfc-ebd866e9815b.srt
  - 6e0a6f43-145c-4b43-9346-e972ebaf447d.srt
  - 61888be1-7f02-48a8-9d21-0f121abb7daa.srt
  - 35856913-84ea-4bad-b7fd-0f120021e475.srt
  - b98a70f5-4b6a-49ec-931c-9be026507dd7.srt
  - ebe58fdb-8557-4953-8c6f-3aaadab59919.srt
  - 2a92656f-d096-42e1-9bc3-6c79d11c926e.srt
  - 97_Brugg.srt
2024-09-11: 16 files
Files:
  - 20180606_02.srt
  - 4a0894314675e62aed28712be6c30b981d7d00c1f723c2af687d171a54bb5d3e.srt
  - audio.srt
  - AUDIO-2024-09-11-14-37-38.srt
  - 5e407fea1d190ecc5f586692bacb76aa329e39b6af73dc420edf3a6ca196f81d.srt
  - 5e83ed35fcb8a0f2a6c80cd6aea69e5c402579b6ce0b702d5231834dfd46120c.srt
  - Schönleber_1.srt
  - 110_Egg.srt
  - 98_Brugg.srt
  - 5e467c33e1ad8f233667265a1c31d247705763aef28e368e125a50f8488e21d8.srt
  - synt_manu_ch_bs_2436 enhanced.srt
  - 5e96b8cdf902f4500c3428a1db10951d65ecfa7635dbd171164df650555e7f47.srt
  - SPC.srt
2024-09-12: 4 files
Files:
  - 123_Brugg.srt
  - audio1304125536.srt
2024-09-13: 3 files
Files:
  - GE_BDHM_SZ_DE_TOD_APR2020.srt
2024-09-15: 3 files
Files:
  - 9a00a87819ebd7c087fe4be701c7c10c22468fdc7fadecfe0453c10b5cbc8f2f.srt
2024-09-16: 10 files
Files:
  - Abacus-Platz.srt
  - Terra Alta Rec03.srt
  - 1-august-wanderung-mit-bundesraetin-simonetta-sommaruga-zeigt-ihre-lieblingsgegend-v4BfV6NI684.srt
  - AUD-20240916-WA0024.srt
  - wetter.srt
  - voicemail-12947925600.srt
  - PTT-20240916-WA0000.srt
2024-09-17: 277 files
Files:
  - evaluation-data-30.srt
  - evaluation-data-418.srt
  - evaluation-data-371.srt
  - evaluation-data-52.srt
  - evaluation-data-447.srt
  - evaluation-data-443.srt
  - evaluation-data-384.srt
  - evaluation-data-490.srt
  - evaluation-data-491.srt
  - evaluation-data-469.srt
  - evaluation-data-345.srt
  - evaluation-data-90.srt
  - evaluation-data-399.srt
  - evaluation-data-486.srt
  - evaluation-data-71.srt
  - evaluation-data-346.srt
  - evaluation-data-442.srt
  - evaluation-data-461.srt
  - evaluation-data-344.srt
  - evaluation-data-46.srt
  - evaluation-data-388.srt
  - evaluation-data-29.srt
  - evaluation-data-20.srt
  - evaluation-data-380.srt
  - evaluation-data-433.srt
  - evaluation-data-434.srt
  - evaluation-data-91.srt
  - evaluation-data-85.srt
  - evaluation-data-478.srt
  - evaluation-data-476.srt
  - evaluation-data-395.srt
  - evaluation-data-58.srt
  - evaluation-data-100.srt
  - evaluation-data-9.srt
  - evaluation-data-394.srt
  - evaluation-data-355.srt
  - evaluation-data-484.srt
  - evaluation-data-389.srt
  - evaluation-data-347.srt
  - evaluation-data-450.srt
  - evaluation-data-348.srt
  - extracted_audio.srt
  - evaluation-data-472.srt
  - evaluation-data-1.srt
  - evaluation-data-362.srt
  - evaluation-data-61.srt
  - evaluation-data-360.srt
  - evaluation-data-77.srt
  - evaluation-data-19.srt
  - evaluation-data-331.srt
  - evaluation-data-6.srt
  - evaluation-data-483.srt
  - evaluation-data-83.srt
  - evaluation-data-482.srt
  - evaluation-data-8.srt
  - evaluation-data-89.srt
  - evaluation-data-76.srt
  - evaluation-data-2.srt
  - evaluation-data-357.srt
  - evaluation-data-35.srt
  - evaluation-data-460.srt
  - evaluation-data-385.srt
  - evaluation-data-446.srt
  - evaluation-data-16.srt
  - evaluation-data-454.srt
  - evaluation-data-471.srt
  - evaluation-data-480.srt
  - evaluation-data-474.srt
  - evaluation-data-421.srt
  - evaluation-data-430.srt
  - evaluation-data-402.srt
  - evaluation-data-82.srt
  - evaluation-data-377.srt
  - evaluation-data-356.srt
  - evaluation-data-412.srt
  - evaluation-data-468.srt
  - evaluation-data-72.srt
  - 3db80eb803bfb9ce6ad5034285842f422776bac76eb5c6d8ee264f6284d7d481.srt
  - evaluation-data-65.srt
  - evaluation-data-41.srt
  - evaluation-data-411.srt
  - evaluation-data-416.srt
  - 3e1bb7af2cda9b810db92ca44addb3e4c682f83d86f71a2e99ed47194e9913f6.srt
  - evaluation-data-69.srt
  - evaluation-data-75.srt
  - evaluation-data-387.srt
  - evaluation-data-440.srt
  - evaluation-data-467.srt
  - evaluation-data-445.srt
  - evaluation-data-406.srt
  - evaluation-data-4.srt
  - evaluation-data-15.srt
  - evaluation-data-74.srt
  - raw_1-enhanced-53p.srt
  - evaluation-data-56.srt
  - evaluation-data-66.srt
  - evaluation-data-94.srt
  - evaluation-data-21.srt
  - evaluation-data-101.srt
  - evaluation-data-60.srt
  - evaluation-data-353.srt
  - evaluation-data-407.srt
  - evaluation-data-342.srt
  - evaluation-data-332.srt
  - evaluation-data-398.srt
  - evaluation-data-419.srt
  - evaluation-data-470.srt
  - evaluation-data-81.srt
  - evaluation-data-423.srt
  - evaluation-data-415.srt
  - evaluation-data-364.srt
  - evaluation-data-13.srt
  - evaluation-data-352.srt
  - evaluation-data-87.srt
  - evaluation-data-405.srt
  - evaluation-data-436.srt
  - evaluation-data-349.srt
  - 3d0b76dca58d0275a32097660370b869fea9de904e9c333397e9e125aa67e039.srt
  - evaluation-data-341.srt
  - evaluation-data-351.srt
  - evaluation-data-3.srt
  - evaluation-data-363.srt
  - evaluation-data-53.srt
  - evaluation-data-451.srt
  - evaluation-data-429.srt
  - evaluation-data-492.srt
  - Azure.srt
  - evaluation-data-350.srt
  - evaluation-data-383.srt
  - evaluation-data-59.srt
  - evaluation-data-455.srt
  - evaluation-data-330.srt
  - evaluation-data-57.srt
  - evaluation-data-410.srt
  - evaluation-data-80.srt
  - evaluation-data-376.srt
  - evaluation-data-465.srt
  - evaluation-data-422.srt
  - evaluation-data-438.srt
  - evaluation-data-448.srt
  - evaluation-data-17.srt
  - evaluation-data-45.srt
  - evaluation-data-335.srt
  - evaluation-data-14.srt
  - evaluation-data-417.srt
  - 0.srt
  - evaluation-data-370.srt
  - evaluation-data-408.srt
  - evaluation-data-86.srt
  - evaluation-data-369.srt
  - evaluation-data-334.srt
  - evaluation-data-354.srt
  - evaluation-data-49.srt
  - evaluation-data-48.srt
  - evaluation-data-381.srt
  - evaluation-data-382.srt
  - evaluation-data-453.srt
  - evaluation-data-88.srt
  - evaluation-data-393.srt
  - evaluation-data-55.srt
  - evaluation-data-489.srt
  - evaluation-data-459.srt
  - evaluation-data-425.srt
  - evaluation-data-426.srt
  - evaluation-data-40.srt
  - evaluation-data-386.srt
  - evaluation-data-337.srt
  - evaluation-data-366.srt
  - evaluation-data-432.srt
  - evaluation-data-50.srt
  - evaluation-data-333.srt
  - evaluation-data-390.srt
  - evaluation-data-7.srt
  - evaluation-data-409.srt
  - evaluation-data-70.srt
  - evaluation-data-43.srt
  - evaluation-data-11.srt
  - evaluation-data-464.srt
  - evaluation-data-403.srt
  - evaluation-data-435.srt
  - evaluation-data-62.srt
  - evaluation-data-38.srt
  - evaluation-data-441.srt
  - evaluation-data-463.srt
  - evaluation-data-420.srt
  - evaluation-data-444.srt
  - evaluation-data-457.srt
  - evaluation-data-373.srt
  - evaluation-data-452.srt
  - evaluation-data-477.srt
  - evaluation-data-64.srt
  - evaluation-data-96.srt
  - evaluation-data-428.srt
  - evaluation-data-23.srt
  - evaluation-data-404.srt
  - evaluation-data-431.srt
  - evaluation-data-33.srt
  - evaluation-data-367.srt
  - evaluation-data-12.srt
  - evaluation-data-97.srt
  - evaluation-data-475.srt
  - evaluation-data-338.srt
  - evaluation-data-396.srt
  - evaluation-data-336.srt
  - evaluation-data-79.srt
  - evaluation-data-365.srt
  - evaluation-data-18.srt
  - evaluation-data-68.srt
  - evaluation-data-42.srt
  - evaluation-data-99.srt
  - evaluation-data-84.srt
  - evaluation-data-485.srt
  - evaluation-data-73.srt
  - evaluation-data-375.srt
  - evaluation-data-32.srt
  - evaluation-data-488.srt
  - evaluation-data-54.srt
  - evaluation-data-456.srt
  - evaluation-data-22.srt
  - evaluation-data-458.srt
  - evaluation-data-98.srt
  - evaluation-data-95.srt
  - evaluation-data-36.srt
  - evaluation-data-401.srt
  - evaluation-data-378.srt
  - evaluation-data-44.srt
  - evaluation-data-372.srt
  - evaluation-data-462.srt
  - evaluation-data-339.srt
  - evaluation-data-391.srt
  - evaluation-data-413.srt
  - evaluation-data-10.srt
  - evaluation-data-340.srt
  - evaluation-data-31.srt
  - 3e3fca5362d5096fc28da72d8c63c57acedfa267c9442ebbcf84b3a0c9c15486.srt
  - evaluation-data-51.srt
  - evaluation-data-374.srt
  - evaluation-data-358.srt
  - evaluation-data-368.srt
  - evaluation-data-439.srt
  - 4a3d83c058eb86f048d458f2d32eb941fec0496330d96fbf0b60daf79707e3e1.srt
  - evaluation-data-487.srt
  - evaluation-data-473.srt
  - evaluation-data-414.srt
  - evaluation-data-63.srt
  - evaluation-data-39.srt
  - evaluation-data-27.srt
  - evaluation-data-25.srt
  - evaluation-data-37.srt
  - evaluation-data-78.srt
  - evaluation-data-449.srt
  - evaluation-data-34.srt
  - evaluation-data-26.srt
  - evaluation-data-379.srt
  - evaluation-data-47.srt
  - evaluation-data-400.srt
  - evaluation-data-343.srt
  - evaluation-data-28.srt
  - evaluation-data-93.srt
  - evaluation-data-361.srt
  - evaluation-data-392.srt
  - evaluation-data-427.srt
  - evaluation-data-5.srt
  - evaluation-data-424.srt
  - evaluation-data-479.srt
  - evaluation-data-67.srt
  - evaluation-data-397.srt
  - evaluation-data-466.srt
  - evaluation-data-359.srt
  - evaluation-data-481.srt
  - evaluation-data-24.srt
  - evaluation-data-92.srt
  - evaluation-data-437.srt
2024-09-18: 5 files
Files:
  - Kagran_U1.srt
  - E.srt
2024-09-19: 3 files
Files:
  - 116d78e77289950fde7f781c7bcc84a115d350aaa7772850d550c49f9c08ad62_reverb.srt
  - Interviews_Subtitels.srt
2024-09-20: 7 files
Files:
  - Interview Michelle Chris.srt
  - Interview Stephanie 1.srt
  - Dufourstrasse.srt
  - Interviewstephanie.srt
2024-09-21: 3 files
Files:
  - Interviewmichellechris.srt
2024-09-23: 42 files
Files:
  - 192_Schötz.srt
  - 51_Brugg.srt
  - Mia_s_interview_for_Trint.srt
  - 100_Egg.srt
  - 00_20240424_.srt
  - 122_Egg.srt
  - 00_Quote_Test.srt
  - Interview Milos Colovic.srt
  - 156_Schötz.srt
  - 67_Brugg.srt
  - 31_Brugg.srt
  - ar.srt
2024-09-24: 24 files
Files:
  - Neue_Aufnahme.srt
  - 213_Egg.srt
  - Mia forest scene_09_03_08_06.srt
  - Regionaljournal-Aargau-Solothurn_18-02-2014-1204.srt
  - ahcho.srt
  - AUDIO-2024-09-23-21-30-50.srt
  - PhotoVoice_Vals_DE_FR_1.srt
  - Audio_Vetterli.srt
  - Mike Müller als Chris von Rohr  Comedy  Punkt CH  SRF.srt
2024-09-25: 17 files
Files:
  - schonleber-1_D9mQpAsy.srt
  - AUD-20240925-WA0012.srt
  - schonleber-1_uiLyrdGi.srt
  - schonleber-1_EdY35L0K.srt
  - schonleber-1_ECGMhtje.srt
2024-09-26: 56 files
Files:
  - 291.srt
  - 296.srt
  - 297.srt
  - 298.srt
  - 300.srt
  - xyz-111.srt
  - 299.srt
  - 292.srt
  - 294.srt
  - 293.srt
  - 302.srt
  - 295.srt
  - 301.srt
  - evaluation-data-291.srt
2024-09-27: 13 files
Files:
  - 154_Brugg.srt
  - 99_Egg.srt
  - Rotary Recording.srt
  - 82_Brugg.srt
2024-09-29: 4 files
Files:
  - 1111.srt
2024-09-30: 12 files
Files:
  - zh.srt
  - double_18_2.srt
  - hk11 Scroll weiter wenn du gerne Kalk in der Dusche hast.srt
2024-10-01: 12 files
Files:
  - Ga_goldin_jakob_jokeit.srt
  - Untitled.srt
  - Mia_1.srt
  - Xania.srt
  - AUD-20241001-WA0000.srt
  - Gabriel Xania.srt
  - denoised_output_2.srt
  - MIA WALK FOREST_V0_FOR TRANSLATION.srt
  - MIA WALK FOREST_V0_FOR TRANSLATION_V2.srt
2024-10-02: 9 files
Files:
  - dnoutput.srt
  - Interview Sepp Odermat 2024-10-02 14_30_05.srt
  - Ginesta.srt
2024-10-03: 5 files
Files:
  - Europaallee.srt
  - Memo 010.srt
2024-10-05: 1 files
Files:
  - VP50 FU.srt
2024-10-07: 3 files
Files:
  - Chrigi 1.srt
  - 745ea300-6833-4ec4-b9b6-ca5bb40e4e28.srt
  - Chrigi 2.srt
2024-10-08: 27 files
Files:
  - VID-20240927-WA0007.srt
  - 112-06_V2_im Moment.srt
  - Die MENSCHHEIT wird es mir nochmal danken - Sketch History _ ZDF.srt
  - sketch.srt
  - VID-20240927-WA0005.srt
  - max_tim_zwiebel.srt
  - 112-03_V2_Outdoor.srt
  - snippet1.srt
  - Schwitzerinterviewtest.srt
2024-10-09: 22 files
Files:
  - 112-07_V2_Singen.srt
  - 112-04_V2_Wieso-sind-wir-draussen.srt
  - 112-03-b_V2_Outdoor-Barfuss.srt
  - 112-05-lang_V2_Psychotherapie-outdoor.srt
  - 112-03-b_V2_Outdoor Barfuss.srt
  - 112-05-lang_V2_Psychotherapie outdoor.srt
  - denoised_output.srt
2024-10-10: 14 files
Files:
  - VID-20240927-WA0010.srt
  - hall_deep.srt
  - sdf.srt
  - hall_deep - Kopie.srt
  - Gespraech_Angi_241003.srt
  - VID-20240927-WA0009.srt
  - Gespraech_Celine_241003.srt
  - 0e3eb4c39dfbc8ccafc3c2f072d172567423ba536a58cc224fe1192ab91fc481_hall_deep.srt
2024-10-11: 13 files
Files:
  - AUDIO-2024-08-26-14-09-43.srt
  - Frau mit Stöcken.srt
  - Interview altersheim.srt
  - Hundebesitzerin.srt
  - Neue Aufnahme.srt
  - Nach spaziergang.srt
  - Podcst cut.srt
2024-10-12: 2 files
Files:
  - Interview Roschibachplatz 1_11.srt
  - Gesprach oli.srt
2024-10-13: 1 files
Files:
  - Aufnahme-2024-10-11-10-20-56.srt
2024-10-14: 26 files
Files:
  - 141024.srt
  - Artist-Lending-Painpoints-Audio-Interview-02.srt
  - 14_10_24.srt
  - klar2.srt
  - klar1.srt
  - combined_output.srt
  - Audio Sophie Amgarten mp3cut.srt
  - klar3.srt
2024-10-15: 10 files
Files:
  - Interview Pluto_ Fredi.srt
  - Artist-Lending-Painpoints-Audio-Interview-01.srt
  - Hannes.srt
  - _04 Audio Interview Artist Lending Painpoints.srt
2024-10-16: 3 files
Files:
  - GrSt.srt
  - GrSt online-audio-converter.srt
  - video1303779806.srt
2024-10-17: 11 files
Files:
  - Balzli_Baerner_Mittelland.srt
  - experteninterview.srt
  - voice-message.srt
  - Interview _Planung von Grünräumen für Menschen mit körperlicher Beeinträchtigung_-20241017_143122-Meeting Recording.srt
  - Interview_Raphi_11_10_24.srt
2024-10-18: 13 files
Files:
  - New Recording 2.srt
  - V2_toSUB.srt
  - Henry.srt
  - Inti Brache.srt
2024-10-19: 7 files
Files:
  - WhatsApp-Audio-2024-10-19-at-15.srt
  - 03 Audio Interview Artist Lending Painpoints.srt
  - 04 Audio Interview Artist Lending Painpoints.srt
  - p05.srt
2024-10-20: 2 files
Files:
  - 4rgtdfvwvcsd.srt
  - fgredasvcouzihewb.srt
2024-10-21: 14 files
Files:
  - vmail_41795895379_50_20241021081738.srt
  - Interview Petra Hodgson.srt
  - Audio_Test_swiss.srt
  - test_4545443w.srt
  - Merkurstrasse.srt
2024-10-22: 9 files
Files:
  - Regina Hofstetter_Nick_Chapella_06.srt
  - Ronja_1.srt
  - Regina Hofstetter_Ben_Chapella 06.srt
2024-10-23: 10 files
Files:
  - ch_zh_0001.srt
  - ATELIER - Juan Pablo Gutierrez 13.srt
  - videoplayback 1.srt
  - Video Project 7.srt
  - 3frzucbethbdzfewsd.srt
  - Edona.srt
  - videoplayback.srt
2024-10-24: 42 files
Files:
  - replicate-prediction-2ii2qq3bxbvbkco22fpipmrazy.srt
  - ch_sg_0001.srt
  - Sprache 001.srt
  - ch_sg_0000.srt
  - A_Radio_Canal 3 d_2022-11-07_10.srt
  - tmp2ptaz9rn.srt
  - Jasha.srt
  - hunger test.srt
  - Interview-MG.srt
  - hunger_test.srt
  - ch_sg_0004.srt
  - Interview Matthias Gehrig.srt
  - Igor_Loebl_Aufnahme-Interview_.srt
  - ch_sg_0003.srt
  - 2024_10_17_15_56_17_normalized.srt
2024-10-25: 7 files
Files:
  - ProbeIPATasks-76zfvtczivczfc65yresees.srt
  - Sportplatzstrasse.srt
  - WS450959.srt
  - Interview mit Mami_4.srt
2024-10-26: 3 files
Files:
  - DBA - Research x Thomas Stocker-20241002_140342-Meeting Recording_cut.srt
  - DBA - Research x Thomas Stocker-20241002_140342-Meeting Recording.srt
  - Interview_02.srt
2024-10-27: 7 files
Files:
  - InterviewWR-regwfvbuziobhkujuzi3re.srt
2024-10-28: 6 files
Files:
  - person 7.srt
  - Master Podcast 1 V2 low res.srt
  - Interview Corinne Solarpanel-20241028_113142-Meeting Recording.srt
2024-10-29: 16 files
Files:
  - Interview1_Ladis_111024.srt
  - ch_sg_0002.srt
  - Mike_Irion_Aufnahme_Interview.srt
  - Lukas_Wildenau_24.srt
2024-10-30: 2 files
Files:
  - Olaf_25.srt
  - 01_eval-recording.srt
2024-10-31: 14 files
Files:
  - Dieter.srt
  - Sequenz-01.srt
  - Sequenz 01.srt
  - person 16.srt
  - Gruppe_1_Frageblock_F1.srt
2024-11-01: 33 files
Files:
  - Gruppe_1_Frageblock_F3.srt
  - Gruppe_1_Frageblock_F4.srt
  - Gruppe_2_Frageblock_F1.srt
  - Gruppe_1_Frageblock_F7.srt
  - Gruppe_2_Frageblock_F2.srt
  - Gruppe_1_Frageblock_F6.srt
  - Gruppe_2_Frageblock_F3.srt
  - Gruppe_1_Frageblock_F5.srt
  - Gruppe_1_Mars.srt
2024-11-02: 14 files
Files:
  - y4u5i-b3yoq.srt
  - Gruppe_2_Frageblock_F4.srt
  - Bildungszentrum für Wirtschaft Weinfelden - Weiterbildung 15.srt
  - Gruppe_2_Frageblock_F5.srt
  - 0619bb41c3360d1c87843a54729a6905006c5d4b8986daea8c68b53ae02b0b79.srt
2024-11-03: 33 files
Files:
  - InterviewRemoZingg1550.srt
  - InterviewRemoZingg.srt
  - Bildungszentrum für Wirtschaft Weinfelden - Weiterbildung.srt
  - M2.srt
  - Gruppe_2_Mars.srt
  - Gruppe_2_Frageblock_F7.srt
  - InterviewRemoZingg1553.srt
  - Gruppe_2_Frageblock_F6.srt
  - Gruppe_1_Frageblock_F2.srt
  - Gruppe_1_Frageblock_F2_2.srt
  - InterviewRemoZingg 1.srt
  - Gruppe_2_Frageblock_F8.srt
2024-11-04: 4 files
Files:
  - R07_0002.srt
2024-11-05: 15 files
Files:
  - tmpazqg14e9.srt
  - STE-002.srt
  - STE-001_1_02.srt
  - Daniela_Zusammenfassung.srt
  - person 2.srt
  - STE-001_01.srt
2024-11-06: 45 files
Files:
  - T056_20241024.srt
  - T055_20241024.srt
  - T053_20241024.srt
  - T054_20241024.srt
  - T049_20241024.srt
  - Darryl1.srt
  - Interview_Halbmarathon_Laufer.srt
  - T052_20241024.srt
  - Transkribieren.srt
  - T051_20241024.srt
  - T050_20241024.srt
  - Gian_Badraun_Beti.srt
2024-11-07: 5 files
Files:
  - InterviewDarabAli.srt
  - Claus_Nesensohn_Aufnahme.srt
2024-11-08: 29 files
Files:
  - Ferienpunktesystem FPS.srt
  - grabación-2024-10-24-08-25-57.srt
  - T058_20241024.srt
  - T060_20241024.srt
  - Aufnahme.srt
  - T059_20241024.srt
  - darryl2.srt
  - 13.srt
  - Test für Schwizer KI.srt
  - Interview.srt
  - T057_20241024.srt
2024-11-09: 12 files
Files:
  - T061_20241024.srt
  - S9_000404_0012_mp3.srt
  - T062_20241024.srt
2024-11-10: 67 files
Files:
  - OST - 2024-10-26 10_17_19.srt
  - T066_20241024.srt
  - T074_20241024.srt
  - T068_20241024.srt
  - T078_20241024.srt
  - T077_20241024.srt
  - Aufzeichnung.srt
  - T070_20241024.srt
  - T080_20241024.srt
  - T081_20241024.srt
  - AUDIO-2024-11-10-17-43-16 online-audio-converter.srt
  - Tram und Bass.srt
  - T069_20241024.srt
  - T079_20241024.srt
  - T067_20241024.srt
  - T064_20241024.srt
  - T065_20241024.srt
  - T071_20241024.srt
  - T063_20241024.srt
  - T073_20241024.srt
  - T072_20241024.srt
  - OST - Ostschweizer Fachhochschule - Campus St.srt
2024-11-11: 66 files
Files:
  - Grusswort.srt
  - T086_20241024.srt
  - T088_20241024.srt
  - T094_20241024.srt
  - T089_20241024.srt
  - T095_20241024.srt
  - T085_20241024.srt
  - T091_20241024.srt
  - 2024-11-04_14-36-17.srt
  - T087_20241024.srt
  - T093_20241024.srt
  - T090_20241024.srt
  - T096_20241024.srt
  - T084_20241024.srt
  - T097_20241024.srt
  - T083_20241024.srt
  - T082_20241024.srt
  - T092_20241024.srt
2024-11-12: 11 files
Files:
  - 0a413e668a704d52aa3c0b45200179b9.srt
  - Basel.srt
  - 240421_1419.srt
  - 000407_0013.srt
  - 240421_1501.srt
2024-11-13: 14 files
Files:
  - Sternen.srt
  - Aufnahme_1_EV_horiz.srt
  - Video11.srt
  - Aufnahme 1 EV horiz.srt
  - MTranskript.srt
2024-11-14: 5 files
Files:
  - Driving_Forces_CTO_Marty_audio.srt
  - Achtsamkeit 1 - Atem.srt
2024-11-15: 28 files
Files:
  - 67211ecd520c24211abedff0-n.srt
  - 671f45f0520c24211abedbfa-n.srt
  - 66b30e0fc02e5a253653e352-autismus-zentrum7-gut-13min.srt
  - Interview 1.srt
  - Reportage mit Dario.srt
  - Xiaomi_Phone_66fbf038a05cea46ce2ed357-llorenz-15min.srt
  - 66b30e0fc02e5a253653e352-autismus-zentrum7 gut 1-13min.srt
