Folder Analysis Summary:

Total number of files: 23
Total size of files: 233.13 MB
Date range: 2024-11-29 to 2024-12-02
Day with most files created: 2024-12-02 (11 files)
Most common file extension: .mp3 (23 files)

Files created per day:
2024-11-29: 5 files
Files:
  - Roman Klauser Markthalle 2.mp3 (3.90 MB)
  - Gloor Umfrage traden.mp3 (8.27 MB)
  - Test Toggl - 29.mp3 (3.31 MB)
  - very_close.mp3 (0.18 MB)
  - 19.mp3 (7.17 MB)
2024-11-30: 6 files
Files:
  - Interview_Gloor.mp3 (8.27 MB)
  - Badlistrasse.mp3 (7.13 MB)
  - Photovoice NE - 2024.mp3 (2.01 MB)
  - interview-sprachforscher.mp3 (15.94 MB)
  - Interview_Maksim.mp3 (6.17 MB)
  - interview-sprachforscher 1.mp3 (15.94 MB)
2024-12-01: 1 files
Files:
  - WhatsApp Audio 2024-11-14 um 15.mp3 (18.67 MB)
2024-12-02: 11 files
Files:
  - Interview zum Thema Trennungsprozess - Nachsorgephase-20241128_085828-Besprechungsaufzeichnung 1.mp3 (17.93 MB)
  - T152_20241114.mp3 (1.72 MB)
  - TestN.mp3 (8.15 MB)
  - N_W_.mp3 (8.15 MB)
  - Aufnahme 1.mp3 (8.15 MB)
  - T151_20241114.mp3 (1.72 MB)
  - GossipGrannys.mp3 (31.70 MB)
  - Aufnahme.mp3 (8.15 MB)
  - Test.mp3 (8.15 MB)
  - Hanspeter Wälti.mp3 (24.41 MB)
  - Interview zum Thema Trennungsprozess - Nachsorgephase-20241128_085828-Besprechungsaufzeichnung.mp3 (17.93 MB)
